#!groovy
//Created by: Vyshakh P Rad
//Maintainer: Vyshakh P Rad

@Library('ls-jx-build-plugin@1.0') _

def APP_NAME = 'das';
def config = [
    APP_NAME                : "$APP_NAME",
    ORG                     : "livspaceeng",
    GIT_PROVIDER            : 'bitbucket.org',

    JX_AGENT                : "jenkins-gradle",
    JX_DEF_CONTAINER        : "gradle",
    JX_POD_TEMPLATE_BASE    : "gradle",
    JX_HOME                 : "/home/jenkins", 
    JX_APP_ROOT             : ".",
    JX_BUILD_ROOT           : ".",
    JX_CHARTS_PATH          : "./charts/$APP_NAME",
];

lsBuild(config) {}