# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
image:
  repository: draft
  tag: dev
  pullPolicy: IfNotPresent
init:
run:
  command: ["java"]
  args: ["-jar", "-Dspring.config.location=/etc/das/application.properties", "-Dlogging.config=/etc/das/logback.xml", "app.jar"]
service:
  name: das
  type: ClusterIP
  externalPort: 80
  internalPort: 9100
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 1G
  requests:
    cpu: 500m
    memory: 512Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/das
  files:
    kube.conf: |-
      # Test
